# athome

./: .gitignore  README  Release.txt  TODO
app/: build.gradle  version.tmpl
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert.xml  arrow_left.xml  arrow_left_cyan.xml  arrow_left_green.xml  arrow_right.xml  arrow_right_red.xml  barometer.xml  barometer_down.xml  barometer_up.xml  circle_tick.xml  circular_progress_bar.xml  edit_cursor.xml  grid.xml  help.xml  home.xml  house.xml  house_icon.xml  info.xml  inside.xml  light_off.xml  light_on.xml  monitor.xml  outlet_off.xml  outlet_off_blue.xml  outlet_off_red.xml  outlet_offline.xml  outlet_on.xml  outlet_on_blue.xml  outlet_on_green.xml  outlet_on_red.xml  outside.xml  panel.xml  panel_cyan.xml  panel_green.xml  panel_red.xml  rain_drop.xml  rotate_l.xml  save.xml  ss_check.xml  ss_image.xml  (+15 more)
app/src/main/res/layout/: activity_get_photo.xml  activity_image_mgmt.xml  activity_main.xml  activity_ph.xml  activity_tab.xml  bar_about.xml  bar_alerts.xml  bar_config.xml  bar_developer.xml  bar_device.xml  bar_display.xml  bar_ecobee.xml  bar_ecobee_auth.xml  bar_ecobee_how.xml  bar_egauge.xml  bar_general.xml  bar_info.xml  bar_log_detail.xml  bar_outlets.xml  bar_reauth.xml  bar_remote.xml  bar_screen.xml  bar_settings.xml  bar_station.xml  bar_station_add.xml  bar_station_edit.xml  bar_thermostat.xml  bar_tplink.xml  bar_weather.xml  bar_wunder.xml  bar_x10.xml  config.xml  content_main.xml  content_ph.xml  content_tab.xml  detail.xml  ecobee_spinner.xml  egauge.xml  egauge_ph.xml  egauge_tab.xml  (+22 more)
app/src/main/res/menu/: menu_main.xml  menu_screen.xml  ss_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+83 files in other folders)
