apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 27

    def versionPropsFile = file('version.f')
    def versionMajor
    def versionMinor
    def Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))
    versionMajor = versionProps['VER_MAJOR'].toInteger()
    versionMinor = versionProps['VER_MINOR'].toInteger()

    defaultConfig {
        applicationId "com.n0ano.athome"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode versionMajor * 1000 +
		    versionMinor
        versionName "${versionMajor}.${versionMinor}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
	    resValue "string", "app_version", "${defaultConfig.versionName}"
        }
	debug {
	    versionNameSuffix ".debug"
	    resValue "string", "app_version",
		"${defaultConfig.versionName}${versionNameSuffix}"
	}
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
