<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.n0ano.athome.MainActivity">

    <item
        android:id="@+id/action_alerts"
        android:icon="@drawable/alert"
        android:orderInCategory="100"
        android:title="Alerts"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_progress"
        app:actionLayout="@layout/progress"
        android:orderInCategory="100"
        android:title="Waiting"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_saver"
        android:icon="@drawable/ss_monitor"
        android:orderInCategory="100"
        android:title="Screen saver"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_display"
        android:icon="@drawable/light_on"
        android:orderInCategory="100"
        android:title="Display"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_general"
        android:orderInCategory="100"
        android:title="General"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_screen"
        android:orderInCategory="100"
        android:title="Screen mgmt"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_egauge"
        android:orderInCategory="100"
        android:title="eGauge"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_weather"
        android:orderInCategory="100"
        android:title="Weather"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_thermostat"
        android:orderInCategory="100"
        android:title="Thermostat"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_outlets"
        android:orderInCategory="100"
        android:title="Outlets"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="101"
        android:title="About"
        app:showAsAction="never" />
</menu>
