<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageMgmt">

    <RelativeLayout
        android:id="@+id/mgmt_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <GridView
            android:id="@+id/mgmt_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:columnWidth="150dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="24dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="spacingWidthUniform" />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mgmt_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/mgmt_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:onClick="go_grid" />

    </RelativeLayout>

</RelativeLayout>
