<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/dialog_fore" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <CheckBox
            android:id="@+id/about_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text=" Debugging prints"
            android:textColor="@color/dialog_fore" />

        </LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:textSize="14sp"
			android:text="Battery level%: "
            android:textColor="@color/dialog_fore" />
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/outlets_batt_level"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:textSize="14sp"
			android:text=""
            android:hint="    "
            android:inputType="number"
            android:textColor="@color/dialog_fore"
            android:backgroundTint="@color/dialog_fore"
			android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/edit_cursor" />

		</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:textSize="14sp"
			android:text="Log URI: "
            android:textColor="@color/dialog_fore"
			/>
		<EditText
			android:id="@+id/log_uri"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:textSize="14sp"
			android:text=""
            android:textColor="@color/dialog_fore"
            android:backgroundTint="@color/dialog_fore"
			android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/edit_cursor"
			/>

		</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:textSize="14sp"
			android:text="Log params: "
            android:textColor="@color/dialog_fore"
			/>
		<EditText
			android:id="@+id/log_params"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:textSize="14sp"
			android:text=""
            android:textColor="@color/dialog_fore"
            android:backgroundTint="@color/dialog_fore"
			android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/edit_cursor"
			/>

		</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:textSize="14sp"
			android:text="Log line length: "
            android:textColor="@color/dialog_fore" />
			android:layout_height="wrap_content" />
		<EditText
			android:id="@+id/log_line_length"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:textSize="14sp"
			android:text=""
            android:hint="    "
            android:inputType="number"
            android:textColor="@color/dialog_fore"
            android:backgroundTint="@color/dialog_fore"
			android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/edit_cursor" />

		</LinearLayout>

	<LinearLayout
		android:gravity="right"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingRight="30dp"
		android:paddingTop="20dp"
		android:paddingBottom="20dp" >

		<Button
			android:id="@+id/cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="30dp"
			android:text="Cancel"
            android:textColor="@color/dialog_fore"
            android:background="@color/dialog_back" />
		<Button
			android:id="@+id/ok"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Ok"
            android:textColor="@color/dialog_fore"
            android:background="@color/dialog_back" />

    </LinearLayout>

</LinearLayout>
