<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Weather Underground"
            android:textSize="20dp"
            android:textColor="@color/dialog_fore"
			/>
        </LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Api Key: "
            android:textColor="@color/dialog_fore"
			/>

		<EditText
			android:id="@+id/ecobee_api"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
            android:textColor="@color/dialog_fore"
            android:backgroundTint="@color/dialog_fore"
			android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/edit_cursor"
			/>

		</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Access Token: "
            android:textColor="@color/dialog_fore"
			/>

		<EditText
			android:id="@+id/ecobee_access"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
            android:textColor="@color/dialog_fore"
            android:backgroundTint="@color/dialog_fore"
			android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/edit_cursor"
			/>

		</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Refresh Token: "
            android:textColor="@color/dialog_fore"
			/>

		<EditText
			android:id="@+id/ecobee_refresh"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
            android:textColor="@color/dialog_fore"
            android:backgroundTint="@color/dialog_fore"
			android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/edit_cursor"
			/>

		</LinearLayout>

	<LinearLayout
		android:gravity="right"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingRight="30dp"
		android:paddingTop="20dp"
		android:paddingBottom="20dp"
		>

		<Button
			android:id="@+id/ecobee_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="30dp"
			android:text="Cancel"
            android:textColor="@color/dialog_fore"
            android:background="@color/dialog_back"
			/>

		<Button
			android:id="@+id/ecobee_ok"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Ok"
            android:textColor="@color/dialog_fore"
            android:background="@color/dialog_back"
			/>

		</LinearLayout>

</LinearLayout>
