<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Display"
                    android:textSize="20dp"
                    android:textColor="@color/dialog_fore" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Layout: "
                    android:textColor="@color/dialog_fore" />
                <RadioGroup
                    android:id="@+id/general_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <RadioButton
                        android:id="@+id/general_tablet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tablet" />
                    <RadioButton
                        android:id="@+id/general_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone" />
                    </RadioGroup>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <CheckBox
                    android:id="@+id/general_egauge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text=" eGauge enabled"
                    android:textColor="@color/dialog_fore" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <CheckBox
                    android:id="@+id/general_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text=" Weather enabled"
                    android:textColor="@color/dialog_fore" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <CheckBox
                    android:id="@+id/general_thermostat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text=" Thermostat enabled"
                    android:textColor="@color/dialog_fore" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Display on time"
                    android:textColor="@color/dialog_fore" />
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/general_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text=""
                    android:hint="        "
                    android:inputType="time"
                    android:textColor="@color/dialog_fore"
                    android:backgroundTint="@color/dialog_fore"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/edit_cursor" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Display off time"
                    android:textColor="@color/dialog_fore" />
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/general_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text=""
                    android:hint="        "
                    android:inputType="time"
                    android:textColor="@color/dialog_fore"
                    android:backgroundTint="@color/dialog_fore"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/edit_cursor" />

                </LinearLayout>

            <Button
                android:id="@+id/general_developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Developer options"
                android:textColor="@color/dialog_fore"
                android:background="@color/buttonBack" />

            <Button
                android:id="@+id/general_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Log buffer"
                android:textColor="@color/dialog_fore"
                android:background="@color/buttonBack" />

            <Button
                android:id="@+id/general_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Configuration"
                android:textColor="@color/dialog_fore"
                android:background="@color/buttonBack" />

            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" >

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp"
                    android:text="Cancel"
                    android:textColor="@color/dialog_fore"
                    android:background="@color/dialog_back" />
                <Button
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok"
                    android:textColor="@color/dialog_fore"
                    android:background="@color/dialog_back" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

