<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_tab">

    <LinearLayout
        android:id="@+id/scroll_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="visible" >

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            tools:ignore="DuplicateIds">

            <LinearLayout
                android:id="@+id/main"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" >

                <include layout="@layout/egauge_tab" />

                <include layout="@layout/weather_tab" />

                <include layout="@layout/thermostats_table" />

                <include layout="@layout/outlets_table" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    <ImageView
        android:id="@+id/blank_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="display_toggle"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/log_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="10dp" >

            <Button
                android:id="@+id/log_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Clear"
                android:textColor="@color/fore"
                android:background="@color/back" />
            <Button
                android:id="@+id/log_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="OK"
                android:textColor="@color/fore"
                android:background="@color/back" />

            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@+id/log_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            </HorizontalScrollView>

        </LinearLayout>

    <RelativeLayout
        android:id="@+id/saver_view1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:ignore="DuplicateIds" />

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Image"
            android:textSize="48dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/saver_view2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:ignore="DuplicateIds" />

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Image"
            android:textSize="48dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            tools:ignore="DuplicateIds" />

        </RelativeLayout>

</RelativeLayout>
